<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.chayavishkar.Edit"
    android:background="@color/skyblue"
    android:paddingTop="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/chayavishkarlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Change Password"
                android:padding="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter old password"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter New Password"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/donebuttonpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:background="@color/skyblue"
                android:layout_gravity="center"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Change Email"
                android:padding="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/oldemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter old Email"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/changeemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter New Email"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/donebuttonemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_gravity="center"
                android:background="@color/skyblue"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Change Phone No"
                android:padding="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/oldphnno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter old Phone No"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:inputType="phone"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/changephnno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter New Phone No"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:inputType="phone"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/donebuttonphnno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/skyblue"
                android:text="Done"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
